year_followup <- 0:9
num_alive <- c(1100, 860, 680, 496, 358, 240, 180, 128, 84, 52)
num_dying <- c(240, 180, 184, 138, 118, 60, 52, 44, 32, 28)
survival <- num_alive/1100 # Compute the survival function
pdf <- num_dying / (1100*1) # Compute the probability density function 
(pdf)
hazard <- num_dying / (num_alive*1) # Compute the hazard function
ahazard<- (num_dying/1) / (num_alive-num_dying/2) # Compute the actuari
al estimate of hazard function
data<-data.frame(year_followup,num_alive,num_dying,survival,pdf,hazard,
ahazard) #Complete data
data
## year_followup num_alive num_dying survival pdf hazard ahazard
## 1 0 1100 240 1.00000000 0.21818182 0.2181818 0.2448980
## 2 1 860 180 0.78181818 0.16363636 0.2093023 0.2337662
## 3 2 680 184 0.61818182 0.16727273 0.2705882 0.3129252
## 4 3 496 138 0.45090909 0.12545455 0.2782258 0.3231850
## 5 4 358 118 0.32545455 0.10727273 0.3296089 0.3946488
## 6 5 240 60 0.21818182 0.05454545 0.2500000 0.2857143
## 7 6 180 52 0.16363636 0.04727273 0.2888889 0.3376623
## 8 7 128 44 0.11636364 0.04000000 0.3437500 0.4150943
## 9 8 84 32 0.07636364 0.02909091 0.3809524 0.4705882
## 10 9 52 28 0.04727273 0.02545455 0.5384615 0.7368421
par(mfrow=c(2,2))
plot(year_followup, survival, type = "s", ylim = c(0, 1), 
 xlab = "Year of follow-up", ylab = "Survival Probability", 
 main = "Survival Function") # Plot the survival function
abline(h = 0, lty = 2) # Add a horizontal line at y=0
plot(year_followup, pdf, type = "l", ylim = c(0, max(pdf,na.rm=TRUE)), 
 xlab = "Year of follow-up", ylab = "PDF", 
 main = "PDF") # Plot the pdf
abline(h = 0, lty = 2)
plot(year_followup, hazard, type = "l", ylim = c(0, max(hazard)), 
 xlab = "Year of follow-up", ylab = "Hazard Function", 
 main = "Hazard Function") 
